<%@ Control Language="C#" AutoEventWireup="True" Inherits="UserControls_adminUserNavLinks" Codebehind="adminUserNavLinks.ascx.cs" %>

<div class="userCategories">
<a href="default.aspx">Users by Name</a>
</div>

<div class="userCategories">
<a href="users_by_role.aspx">Users by Role</a>
</div>

<div class="userCategories">
<a href="active_users.aspx">Unapproved Accounts</a>
</div>

<div class="userCategories">
<a href="online_users.aspx">Users Online</a>
</div>

<div class="userCategories">
<a href="locked_users.aspx">Locked Out Users</a>
</div>